<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
    body {
      text-align:center;
    }
  </style>
</head>
<body>
<div class="jumbotron">
  <h1 class="display-3">Breed Detector</h1>
  <hr class="my-4">
  <p class="lead">This is our best guess!</p>
</div>
<h1>And the verdict is....</h1>
<h3>{message}</h3>
<hr class="my-4">
<a class="btn btn-primary" href="/upload.html">Try another picture!</a>
<hr class="my-4">
<a class="btn btn-primary" href="/feedback.html?filename={encodedName}">Think you can do better?</a>
</body>
</html>