<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
    body {
      text-align:center;
    }
    [hidden] {
      opacity: 0.5;
    }
  </style>
</head>
<body>
<div class="jumbotron">
  <h1 class="display-3" style="margin:auto;">Breed Detector</h1>
  <hr class="my-4">
  <p class="lead">Your feedback helps us help you better!</p>
</div>
<h2>Thanks for your feedback!</h2>
<hr class="my-4">
<a class="btn btn-primary" href="/upload.html">Upload another picture!</a>
<hr class="my-4">
<a class="btn btn-primary" href="/feedback.html?filename={encodedName}">Guess another breed!</a>
</body>
</html>