<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
    body {
      text-align:center;
    }
    [hidden] {
      opacity: 0.5;
    }
    input {
      max-width:70%;
      margin:auto;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="jumbotron">
  <h1 class="display-3" style="margin:auto;">Breed Detector</h1>
  <hr class="my-4">
  <p class="lead">Your feedback helps us help you better!</p>
</div>

<form action="/api/feedback?filename=" id="feedbackForm" method="post" encType="application/x-www-form-urlencoded">
  <div class="form-group">
    <img src="" id="imageToView" style="max-height:500px; max-width: 500px";>
    <input type="hidden" value="" id="filenameHidden" name="filename">
    <h2>Enter your best 3 guesses of what breed this animal is:</h2>
    <label for="guess1"><h4>Guess 1:</h4> </label><br>
    <input type="text" class="form-control" id="guess1" name="guess1">
    <label for="guess2"><h4>Guess 2:</h4> </label><br>
    <input type="text" class="form-control" id="guess2" name="guess2">
    <label for="guess3"><h4>Guess 3:</h4> </label><br>
    <input type="text" class="form-control" id="guess3" name="guess3">
    <label for="inappropriateFlag"><h3>Click here to flag this image as inappropriate</h3></label>
    <input type="checkbox" id="inappropriateFlag" name="flag"><br>
    <hr class="my-4">
    <input type="button" class="btn btn-primary" value="Cancel" onclick="window.location.href='/upload.html';">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" class="btn btn-primary" value="Submit your guesses!">

  </div>
</form>
<script>
  function getQueryStringValue (key) {
    return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
  }
  const filename=getQueryStringValue("filename")
  document.getElementById('filenameHidden').value=filename;
  document.getElementById('imageToView').src='/api/image?filename='+filename;
  document.getElementById('feedbackForm').action='/api/feedback?filename='+filename;
</script>
</body>
</html>