<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
    body {
      text-align:center;
    }
    [hidden] {
      opacity: 0.5;
    }
  </style>
</head>
<body>
<div class="jumbotron">
  <h1 class="display-3" style="margin:auto;">Breed Detector</h1>
  <hr class="my-4">
  <p class="lead">Just upload your image below, and we'll take our best guess at what the animal is and its breed.</p>
</div>
<form action="/api/upload" method="post" encType="multipart/form-data">
  <div class="form-group">
    <label for="fileInput"><h3>Upload a Photo:</h3> </label><br>
    <label class="btn btn-default">
      <h1>Browse</h1><br><h3 id="upload-file-info"></h3> <input type="file" hidden id="fileInput" name="sampleFile" onchange="document.getElementById('upload-file-info').appendChild(document.createTextNode('You are about to upload: '+this.files[0].name))">
    </label>
    <hr class="my-4">
    <input type="submit" class="btn btn-primary" value="UploadIt">
  </div>
</form>
</body>
</html>